<!DOCTYPE html>
<!--
Lucas Monteiro de Oliveira
Summer 2016
Tab == 4 spaces
-->
<html lang="en-US">
	<head>
		<title>Chai Photovoltaic Roof Analyser</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	
	<body style="margin:0;background-color:gray;color:white">
	  
		<div id="left-section">
			<div id="navigation-bar">
				<button id="prev-address" type="button" class="btn btn-primary">Prev (a)</button>
				<div id="address-label">No Address Selected</div>        
				<button id="next-address" type="button" class="btn btn-primary">Next (d)</button>
			</div>
			<div id="map"></div>
		</div>
		<div id="right-section">
			<div id="ghi">GHI:</div>
			<input id="import" type="file" name="Import Data" accept=".csv"></input>
			<div id="addressFile">Address File:</div>
			<input id="importAddress" type="file" name="Import Data" accept=".csv"></input>
			<div id="addresses">Addresses:</div>
			<textarea id="address_text_area" name="address" form="usrform"></textarea>  
			<br>
			<button id="load-addresses" type="button" class="btn btn-primary">Load Addresses</button>
			<div id="form">
				<form>
				<input type="checkbox" name="degree" value="0">0°
				<input type="checkbox" name="degree" value="15">15°
				<input type="checkbox" name="degree" value="30">30°
				<input type="checkbox" name="degree" value="45">45°
				<input type="checkbox" name="degree" value="60">60°
				</form>
			</div>
			<button id="generate-output" type="button" class="btn btn-primary">Generate Output</button>
		</div>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing"></script>
	  <script src="map.js"></script>
	</body>
</html>
